# Build stage
FROM golang:1.24-bullseye AS builder

WORKDIR /app

# Install build dependencies and UPX
RUN apt-get update && \
    apt-get install -y --no-install-recommends git gcc build-essential upx && \
    rm -rf /var/lib/apt/lists/*

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the binary with optimizations
RUN CGO_ENABLED=1 GOOS=linux go build -ldflags="-w -s" -o gateway

# Compress the binary with UPX
RUN upx --best --lzma gateway

# Final stage
FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install timezone data and CA certificates, then configure timezone
RUN apt-get update && \
    apt-get install -y --no-install-recommends tzdata ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    ln -fs /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    echo "Etc/UTC" > /etc/timezone && \
    groupadd --system gateway && \
    useradd --system --create-home --home-dir /home/gateway --gid gateway gateway

# Copy the compressed binary from builder
COPY --from=builder /app/gateway /usr/local/bin/gateway

# Set timezone environment variables
ENV TZ=Etc/UTC
ENV ROTATION_TZ=Etc/UTC
ENV HOME=/home/gateway

# Switch to the non-root user
USER gateway

ENTRYPOINT ["/usr/local/bin/gateway"]